\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}System Overview}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Purpose}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Main Capabilities}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Known Limitations}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Physical Specifications}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Components Reference}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Flight Platform}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Flight Controller System}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Companion Computer}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Power System}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Software Overview}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Onboard Software}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ground Control Software}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Communication Architecture}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Setup and Configuration}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Installing QGroundControl}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Flashing or Reflashing the Pixhawk Firmware}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Sensor Calibration in QGroundControl}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Connecting to the Jetson via WiFi and SSH}{9}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Setting Up the Repositories}{10}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}drone-brain (clone on the Jetson)}{10}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}ground-control-station (clone on the monitoring computer)}{10}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Updating Either Repository}{11}{subsubsection.5.5.3}%
\contentsline {section}{\numberline {6}Pre-Flight Checklist}{11}{section.6}%
\contentsline {section}{\numberline {7}Operation}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Startup Procedure}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}RC Transmitter Guide}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Arming and Disarming}{13}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Flight Modes}{13}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Using QGroundControl}{13}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Connecting to the Drone}{13}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Main Flight Screen}{13}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}Planning a Mission (Waypoints)}{14}{subsubsection.7.5.3}%
\contentsline {subsubsection}{\numberline {7.5.4}Viewing and Changing Parameters}{14}{subsubsection.7.5.4}%
\contentsline {subsubsection}{\numberline {7.5.5}Configuring the Geofence}{14}{subsubsection.7.5.5}%
\contentsline {subsubsection}{\numberline {7.5.6}Downloading Flight Logs}{14}{subsubsection.7.5.6}%
\contentsline {subsection}{\numberline {7.6}Running a Mission or Test}{15}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Running Ground Control Station Scripts}{15}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}In-Flight Monitoring}{16}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Landing Procedures}{16}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Post-Flight Shutdown}{16}{subsection.7.10}%
\contentsline {section}{\numberline {8}Troubleshooting}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Common Issues}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Component-Specific Diagnostics}{17}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Pixhawk}{17}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}GPS Module (Holybro M9N)}{17}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}RC Receiver (FlySky FS-iA6B)}{18}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Telemetry Radio (RFD900x / SiK)}{18}{subsubsection.8.2.4}%
\contentsline {subsubsection}{\numberline {8.2.5}Jetson and MAVROS}{18}{subsubsection.8.2.5}%
\contentsline {subsubsection}{\numberline {8.2.6}Battery and Power System}{18}{subsubsection.8.2.6}%
\contentsline {subsection}{\numberline {8.3}Emergency Procedures}{19}{subsection.8.3}%
\contentsline {section}{\numberline {9}Safety Guidelines}{19}{section.9}%
\contentsline {subsection}{\numberline {9.1}Hazards}{19}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Safe Operating Rules}{20}{subsection.9.2}%
\contentsline {section}{\numberline {10}Legal and Regulatory Compliance}{20}{section.10}%
\contentsline {subsection}{\numberline {10.1}EU Drone Regulations (as of 2025)}{20}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Sweden-Specific Requirements}{21}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Disclaimer}{21}{subsection.10.3}%
\contentsline {section}{\numberline {A}Glossary}{21}{appendix.A}%
\contentsline {section}{\numberline {B}Technical Specifications}{22}{appendix.B}%
\contentsline {section}{\numberline {C}PX4 Parameter Reference}{22}{appendix.C}%
\contentsline {section}{\numberline {D}Motor Configuration and Propeller Diagram}{23}{appendix.D}%
\contentsline {section}{\numberline {E}Calibration Procedures}{23}{appendix.E}%
\contentsline {section}{\numberline {F}Maintenance Schedule}{24}{appendix.F}%
\contentsline {section}{\numberline {G}Emergency and Support Contacts}{25}{appendix.G}%
