\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Purpose}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main Capabilities}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Known Limitations}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Physical Specifications}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Components Reference}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drone component reference diagram}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:drone-diagram}{{1}{6}{Drone component reference diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flight Platform}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flight Controller System}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Companion Computer}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Power System}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exploded View and Connector Map}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exploded view showing modules, connector types, and wiring}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:exploded-view}{{2}{8}{Exploded view showing modules, connector types, and wiring}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Overview}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Onboard Software}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ground Control Software}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Setup and Configuration}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Setup workflow: onboarding sequence from QGC install to operational readiness}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:setup-flow}{{3}{9}{Setup workflow: onboarding sequence from QGC install to operational readiness}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup Guide 1: QGroundControl and Pixhawk}{9}{subsection.5.1}\protected@file@percent }
\newlabel{sec:firmware}{{5.1}{9}{Setup Guide 1: QGroundControl and Pixhawk}{subsection.5.1}{}}
\newlabel{sec:calibration}{{5.1}{10}{Setup Guide 1: QGroundControl and Pixhawk}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Setup Guide 2: Jetson Network and SSH Access}{10}{subsection.5.2}\protected@file@percent }
\newlabel{sec:ssh}{{5.2}{10}{Setup Guide 2: Jetson Network and SSH Access}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Setup Guide 3: Repository Clone, Update, and Version Control}{11}{subsection.5.3}\protected@file@percent }
\newlabel{sec:repos}{{5.3}{11}{Setup Guide 3: Repository Clone, Update, and Version Control}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pre-Flight Checklist}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Operation}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Startup Procedure}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}RC Transmitter Guide}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Arming and Disarming}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Flight Modes}{14}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Using QGroundControl}{14}{subsection.7.5}\protected@file@percent }
\newlabel{sec:qgc}{{7.5}{14}{Using QGroundControl}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Connecting to the Drone}{14}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Main Flight Screen}{14}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Planning a Mission (Waypoints)}{15}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Viewing and Changing Parameters}{15}{subsubsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}Configuring the Geofence}{15}{subsubsection.7.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.6}Downloading Flight Logs}{15}{subsubsection.7.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Running a Mission or Test}{16}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Running Ground Control Station Scripts}{16}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}In-Flight Monitoring}{17}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Landing Procedures}{17}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Post-Flight Shutdown}{17}{subsection.7.10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Troubleshooting}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Common Issues}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Component-Specific Diagnostics}{18}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Pixhawk}{18}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}GPS Module (Holybro M9N)}{18}{subsubsection.8.2.2}\protected@file@percent }
\citation{flysky_fsi6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}RC Receiver (FlySky FS-iA6B)}{19}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Telemetry Radio (RFD900x / SiK)}{19}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Jetson and MAVROS}{19}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}Battery and Power System}{19}{subsubsection.8.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Emergency Procedures}{20}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Safety Guidelines}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Hazards}{20}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Safe Operating Rules}{21}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Legal and Regulatory Compliance}{21}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}EU Drone Regulations (as of 2025)}{21}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Sweden-Specific Requirements}{22}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Disclaimer}{22}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Glossary}{22}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Technical Specifications}{23}{appendix.B}\protected@file@percent }
\newlabel{app:specs}{{B}{23}{Technical Specifications}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}PX4 Parameter Reference}{23}{appendix.C}\protected@file@percent }
\newlabel{app:params}{{C}{23}{PX4 Parameter Reference}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Motor Configuration and Propeller Diagram}{24}{appendix.D}\protected@file@percent }
\newlabel{app:wiring}{{D}{24}{Motor Configuration and Propeller Diagram}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Calibration Procedures}{24}{appendix.E}\protected@file@percent }
\newlabel{app:calibration}{{E}{24}{Calibration Procedures}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Maintenance Schedule}{25}{appendix.F}\protected@file@percent }
\newlabel{app:maintenance}{{F}{25}{Maintenance Schedule}{appendix.F}{}}
\bibcite{px4}{1}
\bibcite{mavros}{2}
\bibcite{eu_drone}{3}
\bibcite{transportstyrelsen}{4}
\bibcite{flysky_fsi6}{5}
\@writefile{toc}{\contentsline {section}{\numberline {G}Emergency and Support Contacts}{26}{appendix.G}\protected@file@percent }
\newlabel{app:contacts}{{G}{26}{Emergency and Support Contacts}{appendix.G}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Motor positions, rotation directions, and MAIN OUT port assignments}}{27}{figure.4}\protected@file@percent }
\newlabel{fig:motor-diagram}{{4}{27}{Motor positions, rotation directions, and MAIN OUT port assignments}{figure.4}{}}
\gdef \@abspage@last{27}
