\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}System Overview}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Purpose}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Main Capabilities}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Known Limitations}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Physical Specifications}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Components Reference}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Flight Platform}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Flight Controller System}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Companion Computer}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Power System}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Exploded View and Connector Map}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}Software Overview}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Onboard Software}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ground Control Software}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Setup and Configuration}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Setup Guide 1: QGroundControl and Pixhawk}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Setup Guide 2: Jetson Network and SSH Access}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Setup Guide 3: Repository Clone, Update, and Version Control}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Pre-Flight Checklist}{12}{section.6}%
\contentsline {section}{\numberline {7}Operation}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Startup Procedure}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}RC Transmitter Guide}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Arming and Disarming}{14}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Flight Modes}{14}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Using QGroundControl}{14}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Connecting to the Drone}{14}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Main Flight Screen}{14}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}Planning a Mission (Waypoints)}{15}{subsubsection.7.5.3}%
\contentsline {subsubsection}{\numberline {7.5.4}Viewing and Changing Parameters}{15}{subsubsection.7.5.4}%
\contentsline {subsubsection}{\numberline {7.5.5}Configuring the Geofence}{15}{subsubsection.7.5.5}%
\contentsline {subsubsection}{\numberline {7.5.6}Downloading Flight Logs}{15}{subsubsection.7.5.6}%
\contentsline {subsection}{\numberline {7.6}Running a Mission or Test}{16}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Running Ground Control Station Scripts}{16}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}In-Flight Monitoring}{17}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Landing Procedures}{17}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Post-Flight Shutdown}{17}{subsection.7.10}%
\contentsline {section}{\numberline {8}Troubleshooting}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}Common Issues}{18}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Component-Specific Diagnostics}{18}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Pixhawk}{18}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}GPS Module (Holybro M9N)}{18}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}RC Receiver (FlySky FS-iA6B)}{19}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Telemetry Radio (RFD900x / SiK)}{19}{subsubsection.8.2.4}%
\contentsline {subsubsection}{\numberline {8.2.5}Jetson and MAVROS}{19}{subsubsection.8.2.5}%
\contentsline {subsubsection}{\numberline {8.2.6}Battery and Power System}{19}{subsubsection.8.2.6}%
\contentsline {subsection}{\numberline {8.3}Emergency Procedures}{20}{subsection.8.3}%
\contentsline {section}{\numberline {9}Safety Guidelines}{20}{section.9}%
\contentsline {subsection}{\numberline {9.1}Hazards}{20}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Safe Operating Rules}{21}{subsection.9.2}%
\contentsline {section}{\numberline {10}Legal and Regulatory Compliance}{21}{section.10}%
\contentsline {subsection}{\numberline {10.1}EU Drone Regulations (as of 2025)}{21}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Sweden-Specific Requirements}{22}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Disclaimer}{22}{subsection.10.3}%
\contentsline {section}{\numberline {A}Glossary}{22}{appendix.A}%
\contentsline {section}{\numberline {B}Technical Specifications}{23}{appendix.B}%
\contentsline {section}{\numberline {C}PX4 Parameter Reference}{23}{appendix.C}%
\contentsline {section}{\numberline {D}Motor Configuration and Propeller Diagram}{24}{appendix.D}%
\contentsline {section}{\numberline {E}Calibration Procedures}{25}{appendix.E}%
\contentsline {section}{\numberline {F}Maintenance Schedule}{26}{appendix.F}%
\contentsline {section}{\numberline {G}Emergency and Support Contacts}{27}{appendix.G}%
